<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(118, 120, 120);
            height: 100vh;
            width: 100%;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 40px;
        }
        .para1 {
            background-color:azure ;
            width: 250px;
            height: 500px;
        }
        .para1 p{
            text-align: center;
            background-color: rgb(181, 80, 26);
            margin-top: 0px;
            padding: 10px;

        }
        .para1 img{
            margin-top: 10%;
            width: 70px;
            margin-left: 35%;
        }
        .para1 h4{
            margin-left: 61%;
            margin-top: -20%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 10px;
        }
        .para1 ul{
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 260px;
            font-display: 20px;
            
        }
        .para1 button{
            border-radius: 15px;
            padding: 10px;
            border: 1px solid black;
        }
       
        .para2{
            background-color:azure ;
            width: 250px;
            height: 500px;
            margin-left: 20px;
    
        }
        .para2 p{
            text-align: center;
            background-color: rgb(104, 235, 39);
            margin-top: 0px;
            padding: 10px;
         }
         .para2 img{
            margin-top: 10%;
            width: 70px;
            margin-left: 35%;
        }
        .para2 h4{
            margin-left: 66%;
            margin-top: -20%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 10px;
        }
        .para2 ul{
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 260px;
            font-display: 20px;
        }
        .para2 button{
            border-radius: 15px;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(250, 143, 12);
        }
       
        .para3{
            background-color:azure ;
            width: 250px;
            height: 500px;
            margin-left: 20px;
        }
        .para3 p{
            text-align: center;
            background-color: rgb(34, 108, 227);
            margin-top: 0px;
            padding: 10px;
        }
        .para3 img{
            margin-top: 10%;
            width: 70px;
            margin-left: 35%;
        }
        .para3 h4{
            margin-left: 66%;
            margin-top: -20%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 10px;
        }
        .para3 ul{
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 260px;
            font-display: 20px;
        }
        .para3 button{
            border-radius: 15px;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(141, 28, 28);
        }
        .para4{
            background-color:azure ;
            width: 250px;
            height: 500px;
            margin-left: 20px;
        }
        .para4 p{
            text-align: center;
            background-color: rgb(237, 18, 190);
            margin-top: 0px;
            padding: 10px;
            border-radius: 7px;
        }
        .para4 img{
            margin-top: 10%;
            width: 70px;
            margin-left: 35%;
        }
        .para4 h4{
            margin-left: 63%;
            margin-top: -20%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 10px;
        }
        .para4 ul{
            background-color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 260px;
            font-display: 20px;
        }
        .para4 button{
            border-radius: 15px;
            padding: 10px;
            border: 1px solid black;background-color: rgb(13, 182, 13);
        }
        .para{
            display: flex;
            margin-left: 80px;
            border-radius: 6px;
        }
        .para1{
            border-radius:10px;
            border: 0px;
        }

    </style>
</head>
<body>

    <h1>Pricing Link</h1>
    <br>
    <br>
    <div class="para">
        <div class="para1">
            <p>Basic</p>
            <img src="filter-icon-0.png">
            <h1>09$</h1>
            <h4>Per Student<br/>Per Student</h4>
            <ul>
                <li>Lorem, ipsum dolor sit amet</li>
                <li>consectetur adipisicing elit.</li>
                <li>Similique laudantium facilis</li>
                <li>velit, nam odio saepe? Repudiandae </li>
                <li>accusantium sint nisi reprehenderit?</li>
                <br><br>
                <button>Go to This Official Page</button>
            </ul>
            
        </div>
        <div class="para2">
            <p>Knowledege</p>
            <img src="filter-icon-0.png">
            <h1>0.90$</h1>
            <h4>Per Student<br/>Per Student</h4>
            <ul>
                <li>Lorem, ipsum dolor sit amet</li>
                <li>consectetur adipisicing elit.</li>
                <li>Similique laudantium facilis</li>
                <li>velit, nam odio saepe? Repudiandae </li>
                <li>accusantium sint nisi reprehenderit?</li>
                <br><br>
                <button>Go to This Official Page</button>
            </ul>
        </div>
        <div class="para3">
            <p>Name</p>
            <img src="filter-icon-0.png">
            <h1>0.09$</h1>
            <h4>Per Student<br/>Per Student</h4>
            <ul>
                <li>Lorem, ipsum dolor sit amet</li>
                <li>consectetur adipisicing elit.</li>
                <li>Similique laudantium facilis</li>
                <li>velit, nam odio saepe? Repudiandae </li>
                <li>accusantium sint nisi reprehenderit?</li>
                <br><br>
                <button>Go to This Official Page</button>
            </ul>
        </div>
        <div class="para4">
            <p>logo</p>
            <img src="filter-icon-0.png">
            <h1>0.9$</h1>
            <h4>Per Student<br/>Per Student</h4>
            <ul>
                <li>Lorem, ipsum dolor sit amet</li>
                <li>consectetur adipisicing elit.</li>
                <li>Similique laudantium facilis</li>
                <li>velit, nam odio saepe? Repudiandae </li>
                <li>accusantium sint nisi reprehenderit?</li>
                <br><br>
                <button>Go to This Official Page</button>
            </ul>
        </div>
    </div>
</body>
</html>